# articles-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.conf  pom.xml
.github/workflows/: build.yml
pfiles/: Dockerfile
src/main/java/com/elseff/project/: Application.java
src/main/java/com/elseff/project/config/: AppConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/elseff/project/config/security/: SecurityConfig.java
src/main/java/com/elseff/project/controller/: UserController.java
src/main/java/com/elseff/project/controller/article/: ArticleController.java
src/main/java/com/elseff/project/controller/auth/: AuthController.java
src/main/java/com/elseff/project/controller/error/: ErrorHandlingControllerAdvice.java  ValidationErrorHandlingControllerAdvice.java
src/main/java/com/elseff/project/controller/user/: UserController.java
src/main/java/com/elseff/project/dto/article/: ArticleAllFieldsCanBeNullDto.java  ArticleAllFieldsDto.java  ArticleDto.java  ArticleFieldsCanBeNullDto.java
src/main/java/com/elseff/project/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/elseff/project/dto/user/: UserAllFieldsCanBeNullDto.java  UserAllFieldsDto.java  UserDto.java
src/main/java/com/elseff/project/dto/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/elseff/project/entity/: Article.java  User.java
src/main/java/com/elseff/project/enums/: Role.java
src/main/java/com/elseff/project/exception/: AuthenticationException.java  IdLessThanZeroException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/elseff/project/exception/article/: ArticleNotFoundException.java  SomeoneElseArticleException.java
src/main/java/com/elseff/project/exception/auth/: AuthUserNotFoundException.java  AuthenticationException.java
src/main/java/com/elseff/project/exception/user/: SomeoneElseUserProfileException.java  UserNotFoundException.java
src/main/java/com/elseff/project/persistence/: User.java
src/main/java/com/elseff/project/persistence/dao/: UserDao.java
src/main/java/com/elseff/project/persistense/: Article.java  ArticleEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/elseff/project/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/elseff/project/security/: CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  Role.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/elseff/project/service/: UserService.java
src/main/java/com/elseff/project/validation/: CustomValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0__create_user.sql  V1__add_roles.sql  V2_0__create_role.sql  V2_1__create_user_role.sql  V2__add_users.sql  V3_0__create_article.sql  V3__add_users_roles.sql  V4_0__hibernate_sequence.sql  V4__add_articles.sql  V5_0__registration_date_for_user.sql  V6_0__updated_at_for_user.sql  V6_1__updated_for_article.sql  V6__add_registration_date_for_users.sql
src/test/java/com/elseff/project/controller/: UserControllerTest.java
(+51 files in other folders)
