flyway.driver=org.postgresql.Driver
flyway.url=
flyway.user=
flyway.password=
flyway.schemas=public
flyway.encoding=UTF-8
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.baselineOnMigrate = true
flyway.placeholderReplacement=false