flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:3307/learn_spring
flyway.user=postgres
flyway.password=1234
flyway.schemas=public
flyway.encoding=UTF-8
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.baselineOnMigrate = true
flyway.placeholderReplacement=false